
#spring.ativemq.broker-url=tcp://localhost:61616

#spring.datasource.url=jdbc:mysql://localhost:3306/beers_spring?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dcom.sun.management.jmxremote.rmi.port=1099/jmxrmi
#spring.ativemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616


#jmsTemplate.setPubSubDomain(true)
#jmsTemple.convertAndSend("HelloQueue",text)