
#spring.datasource.url=jdbc:mysql://localhost:3306/beers_spring?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.tomcat.basedir=CATALINA_HOME
#server.error.whitelabel.enabled=false
#spring.web.enabled=true
#server.port=8080
#server.servlet.context-path=/messages
#spring.datasource.initialization-mode=always
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.html

baseURL=http://localhost:8080



