#JNDI settings
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url=tcp://localhost:61616

#ActiveMQ setting

#queue.HelloQueue=HelloQueue
#jmsTemplate.setPubSubDomain(true)
#jmsTemple.convertAndSend("HelloQueue",text)